<figure><figure class="mainNavigation"><button class="toggleMenu-btn">↹</button><div class="logo-area"><svg class="viewz-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 100"><path d="M90.19,31.92l-14,65.51H94.28l14-65.51Zm13.2-8.12a11.14,11.14,0,0,0,8.18-3.28A11,11,0,0,0,115,12.4a10.62,10.62,0,0,0-3.43-8A10.94,10.94,0,0,0,103.39,1a11.07,11.07,0,0,0-8,3.41,10.62,10.62,0,0,0-3.43,8,11,11,0,0,0,3.43,8.12A11.26,11.26,0,0,0,103.39,23.8ZM339.5,31.92H280.78l-3.43,16.25h27L262.83,97.43h61l3.43-16.25h-29.3Zm-85.47,0L233.57,62.71,223.28,30.48,199,62.71l-7.26-30.79H172.88l17.15,67,27.18-34.33,12.41,34.33,45.91-66.95ZM143.2,30.48q-16,0-25.74,10.35t-9.63,25.81q0,14.42,9.63,23.32t24.81,8.91q12.14,0,19.53-2.88l3.56-16.9a48.36,48.36,0,0,1-19.53,3.8,25.27,25.27,0,0,1-13.46-3.41A12.88,12.88,0,0,1,126.31,69h46.05q3-18-5.68-28.17T143.2,30.48Zm-16.1,26.6a16.62,16.62,0,0,1,5.67-9.18,15.63,15.63,0,0,1,9.9-3.4q5.67,0,9,3.4t3.17,9.18ZM.5,31.82,20.9,99l13-18-13-49.16ZM68.55,1,28.17,59.42h21L90.93,1Z"></path></svg></div><ul class="theNavigation"><li class="currentActivePage"><a datatooltip="Settings"><figure class="icon"><img src="/img/Settings.c389d88e.svg" alt="icon for Settings"></figure><span>&nbsp;&nbsp;Settings</span></a></li></ul></figure><div data-v-157c86a2="" class="thePage"><header data-v-157c86a2=""><figure class="topPage"><h1><figure class="breadcrumb-nav-area"><ul class="breadcrumb"><li><!----><p menu_value="Settings">Settings</p></li></ul></figure></h1><ul class="userActionPage"><!----><!----><li><button><svg class="vi-magic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M17.71,6.63,6.36,18a1,1,0,0,1-.71.29A1,1,0,0,1,4.94,18L2.29,15.33a1,1,0,0,1,0-1.42L13.64,2.57a1,1,0,0,1,.71-.3,1,1,0,0,1,.71.3l2.65,2.65A1,1,0,0,1,17.71,6.63Zm-14-1L2,4.77l1.67-.83L4.5,2.27l.83,1.67L7,4.77l-1.67.84L4.5,7.27ZM8.5,4.27l-1-.5,1-.5.5-1,.5,1,1,.5-1,.5-.5,1Zm7.44,1.66-1.59-1.6L11.64,7l1.59,1.59Zm.39,7,1.67.83-1.67.84-.83,1.66-.83-1.66L13,13.77l1.67-.83.83-1.67Z"></path></svg></button></li><li><button><svg class="vi-bell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path xmlns="http://www.w3.org/2000/svg" d="M17,14a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1,1,1,0,0,1,.27-.68C3.87,12.67,5,11.7,5,8.5A4.94,4.94,0,0,1,9,3.65V3a1,1,0,0,1,2,0v.65A4.94,4.94,0,0,1,15,8.5c0,3.2,1.13,4.17,1.73,4.82A1,1,0,0,1,17,14ZM8,16h4a2,2,0,0,1-4,0Z"></path></svg></button></li><li><button><i class="userFirstLetter">SH</i></button><figure class="dropMenu"><a>Settings</a><a>Change Password</a><a>Version</a><a>Logout</a></figure></li></ul></figure><!----><figure data-v-157c86a2="" class="breadcrumb-nav-area"><ul class="innerNav"><li class=""><a>Profiles</a></li><li class=""><a>Users</a></li><li class=""><a>User Groups</a></li><li class=""><a>Support</a></li><li class="currentActiveSection"><a>Accounts</a></li></ul></figure></header><main data-v-157c86a2="" class="the-pageContent"><div class="docz"><div class="table-area scroll"><div id="datatable_wrapper" class="dataTables_wrapper no-footer"><div class="dt-buttons"> <button class="dt-button buttons-copy buttons-html5" tabindex="0" aria-controls="datatable" type="button"><span>Copy</span></button> <button class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="datatable" type="button"><span>CSV</span></button> <button class="dt-button buttons-print" tabindex="0" aria-controls="datatable" type="button"><span>Print</span></button> <button class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="datatable" type="button"><span>Excel</span></button> <button class="dt-button" tabindex="0" aria-controls="datatable" type="button"><span>New Account</span></button> </div><div class="dataTables_length" id="datatable_length"><label>Show <select name="datatable_length" aria-controls="datatable" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="datatable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="datatable"></label></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" ><div class="dataTables_scrollHeadInner" ><table class="table table-hover non-editable datatable no-footer dataTable" aria-describedby="datatable_info" ><thead><tr><th class="sorting sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Id: activate to sort column descending">Id</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Id: activate to sort column ascending">Account Id</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Name: activate to sort column ascending">Account Name</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Name En: activate to sort column ascending">Account Name En</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Type: activate to sort column ascending">Account Type</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Added At: activate to sort column ascending">Added At</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending"></th></tr></thead></table></div></div><div class="dataTables_scrollBody" ><table id="datatable" class="table table-hover non-editable datatable no-footer dataTable" aria-describedby="datatable_info" ><thead><tr ><th class="sorting sorting_asc" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Id: activate to sort column descending"><div class="dataTables_sizing" >Id</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Id: activate to sort column ascending"><div class="dataTables_sizing" >Account Id</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Name: activate to sort column ascending"><div class="dataTables_sizing" >Account Name</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Name En: activate to sort column ascending"><div class="dataTables_sizing" >Account Name En</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Account Type: activate to sort column ascending"><div class="dataTables_sizing" >Account Type</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending"><div class="dataTables_sizing" >Status</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Added At: activate to sort column ascending"><div class="dataTables_sizing" >Added At</div></th><th class="sorting" aria-controls="datatable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending"><div class="dataTables_sizing" ></div></th></tr></thead><table id="datatable" class="table table-hover table-striped non-editable"></table><tbody><tr class="odd"><td class="sorting_1">1</td><td>51408472254</td><td>Viewz Demo LTD</td><td>Viewz Demo LTD</td><td>ישראלית חברה פרטית</td><td>פעילה</td><td>28/07/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="even"><td class="sorting_1">2</td><td>51408473254</td><td>Viewz Demo 2</td><td>Viewz Demo 2</td><td>ישראלית חברה פרטית</td><td>פעילה</td><td>28/07/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="odd"><td class="sorting_1">19</td><td>516304334</td><td>קוגיטו קפיטל אס.פי.סי נאפא בע~מ</td><td>COGITO CAPITAL MANAGEMENT LTD</td><td>Private Company</td><td>active</td><td>02/08/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="even"><td class="sorting_1">22</td><td>516304433</td><td>נטלי עברון חברת עורכי דין </td><td></td><td>Private Company</td><td>active</td><td>09/08/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="odd"><td class="sorting_1">23</td><td>515365559</td><td>קפה השלישיה בע"מ</td><td>Cafe Ha-Shlishiya ltd</td><td>Private Company</td><td>active</td><td>10/08/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="even"><td class="sorting_1">26</td><td></td><td>Raffingers</td><td></td><td>Private Company</td><td>active</td><td>17/12/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="odd"><td class="sorting_1">27</td><td>514878412</td><td>אברי באדי גיימס בע~מ</td><td></td><td>Private Company</td><td>active</td><td>17/12/2023</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="even"><td class="sorting_1">28</td><td>000095716</td><td>IDT Financial Services LTD</td><td>IDT Financial Services LTD</td><td>Private Company</td><td>active</td><td>11/01/2024</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="odd"><td class="sorting_1">29</td><td>516386364</td><td>כ.מ. אנליטיקס בע~מ</td><td></td><td>Private Company</td><td>active</td><td>18/01/2024</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr><tr class="even"><td class="sorting_1">38</td><td>512163783</td><td>רנאל יבוא ושיווק מוצרי מזון בע~מ</td><td></td><td>Private Company</td><td>active</td><td>21/01/2024</td><td> <figure class="action-btns-area"> <button class="icon-btn grid-btn" value="edit" title="Edit Account"><i class="fa fa-edit"></i></button> <button class="icon-btn grid-btn" value="user-groups" title="User Groups"><i class="fa fa-user-group"></i></button> <button class="icon-btn grid-btn" value="entities" title="Connected Entities"><i class="fa fa-link"></i></button> <button class="icon-btn grid-btn" value="relogin" title="Relogin To Account"><i class="fa fa-arrow-right"></i></button> <button class="icon-btn grid-btn" value="delete" title="Delete Account"><i class="fa fa-trash"></i></button> </figure> </td></tr></tbody></table></div></div><div class="dataTables_info" id="datatable_info" role="status" aria-live="polite">Showing 1 to 10 of 58 entries</div><div class="dataTables_paginate paging_simple_numbers" id="datatable_paginate"><a class="paginate_button previous disabled" aria-controls="datatable" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" id="datatable_previous">Previous</a><span><a class="paginate_button current" aria-controls="datatable" role="link" aria-current="page" data-dt-idx="0" tabindex="0">1</a><a class="paginate_button " aria-controls="datatable" role="link" data-dt-idx="1" tabindex="0">2</a><a class="paginate_button " aria-controls="datatable" role="link" data-dt-idx="2" tabindex="0">3</a><a class="paginate_button " aria-controls="datatable" role="link" data-dt-idx="3" tabindex="0">4</a><a class="paginate_button " aria-controls="datatable" role="link" data-dt-idx="4" tabindex="0">5</a><a class="paginate_button " aria-controls="datatable" role="link" data-dt-idx="5" tabindex="0">6</a></span><a class="paginate_button next" aria-controls="datatable" role="link" data-dt-idx="next" tabindex="0" id="datatable_next">Next</a></div></div></div></div><!----></main></div></figure><!---->